#env prod dev
spring.profiles.active=prod
management.security.enabled=false

# max file upload
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#pid file
spring.pid.fail-on-write-error=true
spring.pid.file=./fiery.pid