# server
server.port=9090
server.context-path=/ragnar
server.tomcat.max-threads=1000
# logging
logging.path=./logs/
logging.file=./logs/ragnarserver.log
logging.level.com.ragnar.server=DEBUG

#view cache
spring.thymeleaf.cache=false

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
# 日志保存时长
fiery.keepdataday=90
fiery.dbpath=./db
fiery.indexpath=./index