#要监控的日志路径
#the ragnarsdk log path
path=./

#本地日志保存时间(单位:天)
#log expire clean up day
outTime=0

#推送类型 http（默认） kafka（用于大流量用户）
#http(default) kafka(for the mass log user)
pushType=http

#kafka服务器列表
#kafka server list
#kafkaServer=10.10.1.1:9192,10.10.1.2:9192

#kafka内的topic
#kafka topic
#kafkaTopic=log_topic

#fiery server地址
#fiery server address
host=127.0.0.1:9090

#推送日志线程数默认
#when you using push type http,will improve the push speed but expensive
threadCount=10